/.cvsignore/1.7/Mon Aug 14 15:57:14 2000//
/BASE-VERSION/1.14/Thu Jun 18 00:55:41 2009//
/CHANGES.html/1.674/Fri Aug 26 19:47:33 2011//
/COPYRIGHTS/1.7/Fri Sep 16 04:46:15 2005//
/FILES/1.265/Sat Feb  7 23:19:12 2009//
/HOWTO-CONTRIBUTE/1.1/Wed Feb  9 17:53:00 2000//
/INSTALL.WIN32/1.4/Thu Apr 26 05:46:48 2001//
/LICENSES/1.1/Fri Sep 16 04:46:16 2005//
/Makefile.in/1.315/Sun Oct 23 16:30:18 2011//
/README/1.5/Thu Nov  2 22:46:37 2000//
/TODO.html/1.32/Wed Aug  6 18:21:53 2003//
/VERSION/1.37/Thu Jun 18 00:55:41 2009//
/autoconf-win32.h/1.2/Thu Aug 25 18:58:00 2005//
/autoconf.h.in/1.14/Wed Feb 22 13:28:47 2006//
/config.guess/1.10/Thu Feb 21 04:46:21 2008//
/config.h/1.58/Mon Jan  1 17:38:41 2007//
/config.sub/1.10/Thu Feb 21 04:46:21 2008//
/configure/1.144/Tue Oct 12 18:38:33 2010//
/configure.in/1.41/Mon Feb 18 03:39:02 2008//
/install-sh/1.1.1.1/Thu Dec 19 03:22:44 1996//
/makefile.vc/1.37/Sun May  9 22:28:41 2010//
/ns.1/1.54/Wed Oct 26 14:21:51 2011//
/ns_tclsh.cc/1.4/Tue Sep 28 03:46:32 1999//
/release_steps.txt/1.24/Sat Feb  7 23:17:49 2009//
/test-all/1.15/Mon Jul  6 20:47:54 1998//
/validate/1.155/Mon Oct 24 03:52:55 2011//
/validate.out/1.64/Sat Feb 16 00:09:18 2008//
D
