/2pm.dump.ftp.inbound.BW.cdf/1.1/Mon Dec  3 08:56:22 2001//
/2pm.dump.ftp.inbound.delay.cdf/1.1/Mon Dec  3 08:56:22 2001//
/2pm.dump.ftp.inbound.file.inter.cdf/1.1/Mon Dec  3 08:56:22 2001//
/2pm.dump.ftp.inbound.fileno.cdf/1.1/Mon Dec  3 08:56:22 2001//
/2pm.dump.ftp.inbound.server.cdf/1.1/Mon Dec  3 08:56:23 2001//
/2pm.dump.ftp.inbound.sess.inter.cdf/1.1/Mon Dec  3 08:56:23 2001//
/2pm.dump.ftp.inbound.size.cdf/1.1/Mon Dec  3 08:56:23 2001//
/2pm.dump.ftp.inbound.winc.cdf/1.1/Mon Dec  3 08:56:23 2001//
/2pm.dump.ftp.inbound.wins.cdf/1.1/Mon Dec  3 08:56:23 2001//
/2pm.dump.ftp.outbound.BW.cdf/1.1/Mon Dec  3 08:56:23 2001//
/2pm.dump.ftp.outbound.delay.cdf/1.1/Mon Dec  3 08:56:23 2001//
/2pm.dump.ftp.outbound.file.inter.cdf/1.1/Mon Dec  3 08:56:23 2001//
/2pm.dump.ftp.outbound.fileno.cdf/1.1/Mon Dec  3 08:56:24 2001//
/2pm.dump.ftp.outbound.sess.inter.cdf/1.1/Mon Dec  3 08:56:24 2001//
/2pm.dump.ftp.outbound.size.cdf/1.1/Mon Dec  3 08:56:24 2001//
/2pm.dump.ftp.outbound.winc.cdf/1.1/Mon Dec  3 08:56:24 2001//
/2pm.dump.ftp.outbound.wins.cdf/1.1/Mon Dec  3 08:56:25 2001//
/2pm.dump.outbound.server.cdf/1.1/Thu Mar 13 22:45:33 2003//
/2pm.dump.www.in.idle.cdf/1.1/Mon Dec  3 08:56:21 2001//
/2pm.dump.www.in.obj.cdf/1.1/Mon Dec  3 08:56:21 2001//
/2pm.dump.www.in.pagecnt.cdf/1.1/Mon Dec  3 08:56:21 2001//
/2pm.dump.www.in.pagesize.cdf/1.1/Mon Dec  3 08:56:21 2001//
/2pm.dump.www.in.req.cdf/1.1/Mon Dec  3 08:56:21 2001//
/2pm.dump.www.in.sess.inter.cdf/1.1/Mon Dec  3 08:56:21 2001//
/2pm.dump.www.inbound.BW.cdf/1.1/Mon Dec  3 08:56:20 2001//
/2pm.dump.www.inbound.delay.cdf/1.1/Mon Dec  3 08:56:20 2001//
/2pm.dump.www.inbound.server.cdf/1.1/Mon Dec  3 08:56:20 2001//
/2pm.dump.www.inbound.winc.cdf/1.1/Mon Dec  3 08:56:21 2001//
/2pm.dump.www.inbound.wins.cdf/1.1/Mon Dec  3 08:56:21 2001//
/2pm.dump.www.out.idle.cdf/1.1/Mon Dec  3 08:56:22 2001//
/2pm.dump.www.out.obj.cdf/1.1/Mon Dec  3 08:56:22 2001//
/2pm.dump.www.out.pagecnt.cdf/1.1/Mon Dec  3 08:56:22 2001//
/2pm.dump.www.out.pagesize.cdf/1.1/Mon Dec  3 08:56:22 2001//
/2pm.dump.www.out.req.cdf/1.1/Mon Dec  3 08:56:22 2001//
/2pm.dump.www.out.sess.inter.cdf/1.1/Mon Dec  3 08:56:22 2001//
/2pm.dump.www.outbound.BW.cdf/1.1/Mon Dec  3 08:56:21 2001//
/2pm.dump.www.outbound.delay.cdf/1.1/Mon Dec  3 08:56:21 2001//
/2pm.dump.www.outbound.winc.cdf/1.1/Mon Dec  3 08:56:21 2001//
/2pm.dump.www.outbound.wins.cdf/1.1/Mon Dec  3 08:56:21 2001//
/inbound.server.cdf/1.2/Wed Nov 28 18:47:54 2001//
/mtu.cdf/1.1/Fri Jun 28 22:09:28 2002//
/persist.cdf/1.2/Fri Jun 28 22:07:58 2002//
D
