Description: groff take a string as marco,hack it.
Index: ns2-2.35~RC3/ns.1
===================================================================
--- ns2-2.35~RC3.orig/ns.1	2010-05-30 17:49:24.428513282 +0800
+++ ns2-2.35~RC3/ns.1	2010-05-30 17:58:13.000000000 +0800
@@ -1631,8 +1631,7 @@
 
 If proto is 'dynamicDM'
 DVMRP-like dense mode protocol that
-adapts to network changes is simulated.
-'Poison-reverse' information
+adapts to network changes is simulated. 'Poison-reverse' information
 (i.e. the information that a particular neighbouring node
 uses this node to reach a particular network)
 is read from the routing tables of neighbouring nodes
