/idle.cdf/1.1/Fri Jun 28 22:08:00 2002//
/mtu.cdf/1.1/Fri Jun 28 22:08:00 2002//
/obj.inter.cdf/1.1/Fri Jun 28 22:08:00 2002//
/obj.size.byte.cdf/1.1/Fri Jun 28 22:08:00 2002//
/obj.size.pkt.cdf/1.1/Fri Jun 28 22:08:00 2002//
/pagecnt.cdf/1.1/Fri Jun 28 22:08:00 2002//
/persist.cdf/1.1/Fri Jun 28 22:08:01 2002//
/req.byte.cdf/1.1/Fri Jun 28 22:08:01 2002//
/req.pkt.cdf/1.1/Fri Jun 28 22:08:01 2002//
/server.cdf/1.1/Fri Jun 28 22:08:01 2002//
/sess.inter.cdf/1.1/Fri Jun 28 22:08:01 2002//
/winc.cdf/1.1/Fri Jun 28 22:08:01 2002//
/wins.cdf/1.1/Fri Jun 28 22:08:01 2002//
D
