/README/1.1/Wed May 28 17:40:15 1997//
/configure.in.TclCL/1.31/Tue Feb 16 06:07:43 2010//
/configure.in.audio/1.7/Fri Jul 17 06:07:29 1998//
/configure.in.debugopts/1.5/Wed May 22 18:49:06 2002//
/configure.in.des/1.2/Sat Jan 31 03:45:30 1998//
/configure.in.dmalloc/1.5/Tue Sep 15 17:21:14 1998//
/configure.in.dynamic/1.10/Sat Sep  4 20:45:14 2010//
/configure.in.fns/1.15/Wed Sep  7 06:35:44 2005//
/configure.in.head/1.30/Mon Nov  3 05:34:48 2008//
/configure.in.int64_t/1.7/Fri May 22 19:30:45 2009//
/configure.in.jpegwc/1.2/Wed Oct 21 23:05:43 1998//
/configure.in.mash/1.10/Tue Aug 18 06:40:14 1998//
/configure.in.misc/1.15/Wed Jan  3 02:40:23 2007//
/configure.in.nse/1.7/Tue Feb 18 18:30:00 2003//
/configure.in.otcl/1.23/Tue Feb 16 06:07:43 2010//
/configure.in.perl/1.4/Fri Jan 22 02:37:20 1999//
/configure.in.psvp/1.2/Mon Jul 19 18:37:16 1999//
/configure.in.srm/1.6/Wed May 26 13:09:08 1999//
/configure.in.stl/1.3/Sat Jul 26 00:53:22 2003//
/configure.in.tail/1.28/Tue Feb 16 07:10:47 2010//
/configure.in.tcl/1.52/Wed Dec 30 22:05:31 2009//
/configure.in.tcldebug/1.9/Fri Sep  1 17:38:56 2000//
/configure.in.tk/1.40/Wed Dec 30 22:05:32 2009//
/configure.in.video/1.2/Thu Mar 19 20:41:58 1998//
/configure.in.x11/1.6/Sun Sep  5 01:43:59 2010//
/configure.in.z/1.3/Fri May 22 19:30:46 2009//
/configure.in.ztrace/1.1/Fri Nov 20 23:29:16 1998//
/makefile.win/1.17/Wed May 29 22:52:13 2002//
/mkdep/1.7/Fri Apr 30 15:50:10 2010//
D
