/sctp-cmt.cc/1.7/Sun Oct  2 22:32:34 2011//
/sctp-cmt.h/1.4/Mon Nov 16 05:51:27 2009//
/sctp-hbAfterRto.cc/1.5/Mon Nov 16 05:51:27 2009//
/sctp-hbAfterRto.h/1.4/Mon Nov 16 05:51:27 2009//
/sctp-mfrHbAfterRto.cc/1.3/Mon Nov 16 05:51:27 2009//
/sctp-mfrHbAfterRto.h/1.3/Mon Nov 16 05:51:27 2009//
/sctp-mfrTimestamp.cc/1.3/Mon Nov 16 05:51:27 2009//
/sctp-mfrTimestamp.h/1.3/Mon Nov 16 05:51:27 2009//
/sctp-multipleFastRtx.cc/1.6/Sun Oct  2 22:32:34 2011//
/sctp-multipleFastRtx.h/1.4/Mon Nov 16 05:51:27 2009//
/sctp-newreno.cc/1.5/Mon Nov 16 05:51:27 2009//
/sctp-newreno.h/1.3/Mon Nov 16 05:51:27 2009//
/sctp-timestamp.cc/1.6/Mon Nov 16 05:51:27 2009//
/sctp-timestamp.h/1.6/Mon Nov 16 05:51:27 2009//
/sctp.BUGS/1.2/Fri Oct  7 05:58:29 2005//
/sctp.CHANGES/1.5/Mon Nov 16 05:51:27 2009//
/sctp.CREDITS/1.4/Mon Nov 16 05:51:27 2009//
/sctp.README/1.3/Mon Nov 16 05:51:27 2009//
/sctp.TODO/1.3/Fri Jun 23 14:28:40 2006//
/sctp.cc/1.18/Sun Oct  2 22:32:34 2011//
/sctp.h/1.11/Mon Nov 16 05:51:27 2009//
/sctpDebug.cc/1.4/Mon Mar  8 05:54:53 2010//
/sctpDebug.h/1.6/Mon Nov 16 05:51:27 2009//
D
