/sat-hdlc.cc/1.4/Mon Mar  8 05:54:53 2010//
/sat-hdlc.h/1.2/Wed Mar  1 19:25:19 2006//
/satgeometry.cc/1.6/Mon May 21 19:27:31 2001//
/satgeometry.h/1.5/Mon Dec 20 03:03:25 1999//
/sathandoff.cc/1.12/Sun Oct  2 22:32:34 2011//
/sathandoff.h/1.5/Tue Oct 26 17:35:06 1999//
/satlink.cc/1.14/Wed Sep 21 21:45:04 2005//
/satlink.h/1.7/Wed Sep 21 20:52:47 2005//
/satnode.cc/1.9/Sun Jun 14 17:34:14 2009//
/satnode.h/1.5/Tue Nov  6 06:21:47 2001//
/satposition.cc/1.9/Mon Aug 22 05:08:34 2005//
/satposition.h/1.10/Fri Aug 18 18:34:01 2000//
/satroute.cc/1.13/Thu May 19 03:19:02 2005//
/satroute.h/1.4/Thu May 19 03:19:02 2005//
/sattrace.cc/1.17/Sun Oct  2 22:32:34 2011//
/sattrace.h/1.3/Wed Sep 21 20:52:47 2005//
D
