/Makefile/1.3/Mon Aug 18 21:05:17 1997//
/agent.fig/1.1/Wed Aug 13 21:34:03 1997//
/agents.tex/1.7/Mon Sep  8 20:37:57 1997//
/classify_route.tex/1.1/Wed Aug 13 21:33:58 1997//
/delays.tex/1.2/Thu Aug 14 00:39:20 1997//
/everything.tex/1.6/Thu Aug 28 00:44:37 1997//
/html.sty/1.1/Mon Aug 18 22:49:02 1997//
/intro.tex/1.1/Wed Aug 13 21:34:00 1997//
/localhack.tex/1.1/Wed Aug 13 21:34:00 1997//
/math.tex/1.3/Mon Sep  8 20:37:58 1997//
/mcast_classes.fig/1.1/Wed Aug 13 21:34:04 1997//
/multinode.fig/1.1/Wed Aug 13 21:34:04 1997//
/node.fig/1.1/Wed Aug 13 21:34:05 1997//
/nsheader.tex/1.1/Wed Aug 13 21:34:01 1997//
/packet.fig/1.2/Wed Aug 20 17:17:53 1997//
/packet_format.tex/1.4/Thu Aug 28 00:44:42 1997//
/queue_mgmt.tex/1.4/Mon Sep  8 20:37:59 1997//
/tcp.tex/1.8/Mon Sep  8 20:37:59 1997//
/timers.tex/1.3/Mon Sep  8 20:38:00 1997//
/trace.tex/1.7/Thu Aug 28 00:44:48 1997//
D
