/BW-pair.pl/1.1/Sat Nov 10 16:08:03 2001//
/BW-seq-ftp.pl/1.3/Sat Sep 20 01:42:03 2003//
/BW-seq.pl/1.6/Sat Sep 20 01:42:03 2003//
/BW.in.pl/1.4/Sat Sep 20 01:42:03 2003//
/BW.out.pl/1.6/Thu Oct 24 18:43:21 2002//
/CDF.pm/1.1/Thu Oct 24 18:43:21 2002//
/DbGetopt.pm/1.2/Fri Sep 16 04:41:55 2005//
/FILES/1.1/Thu Oct 24 23:02:43 2002//
/Makefile/1.3/Sat Sep 20 01:42:04 2003//
/ModelGen/1.8/Mon Jun  3 16:26:53 2002//
/RAMP/1.4/Sat Sep 20 01:42:04 2003//
/README/1.5/Thu Oct 24 23:01:21 2002//
/arrive2inter.awk/1.2/Thu Oct 24 18:43:21 2002//
/avg.awk/1.1/Thu Oct 24 18:43:21 2002//
/bw.tcl/1.1/Wed Oct 10 23:50:46 2001//
/crl_to_pcap/1.1/Mon Jun  3 16:26:53 2002/-kb/
/dat2cdf/1.1/Wed Nov 28 18:40:17 2001//
/dat2log.tcl/1.1/Wed Nov  6 19:19:35 2002//
/dblib.pl/1.2/Fri Sep 16 04:41:55 2005//
/delay.awk/1.2/Tue Jan 15 23:38:04 2002//
/delay.pl/1.4/Sat Sep 20 01:42:03 2003//
/flow.arrive.awk/1.1/Thu Oct 24 18:43:21 2002//
/flow.awk/1.2/Mon Jun  3 16:26:53 2002//
/flow.pl/1.2/Mon Jun  3 16:26:54 2002//
/fmodel.pl/1.1/Thu Oct 24 18:43:22 2002//
/ftp.arrive.awk/1.1/Mon Jun  3 16:26:54 2002//
/ftp.awk/1.4/Sat Sep 20 01:42:03 2003//
/ftp.pl/1.4/Thu Oct 24 18:43:22 2002//
/getFTP.pl/1.4/Sat Sep 20 01:42:03 2003//
/getFTPclient.pl/1.4/Sat Sep 20 01:42:03 2003//
/getcommon.pl/1.1/Thu Oct 24 18:43:22 2002//
/getftpnode.pl/1.2/Sat Sep 20 01:42:03 2003//
/getftpserver.pl/1.1/Thu Oct 24 18:43:22 2002//
/getwwwnode.pl/1.2/Sat Sep 20 01:42:03 2003//
/http_active.c/1.2/Mon May 23 01:49:50 2005//
/http_connect.c/1.4/Mon May 23 01:49:50 2005//
/io.ftp.pl/1.1/Sat Nov 10 16:08:04 2001//
/io.pl/1.3/Sat Sep 20 01:42:03 2003//
/io.tcl/1.1/Sat Nov 10 16:08:04 2001//
/io.www.pl/1.4/Sat Sep 20 01:42:04 2003//
/ks.pl/1.1/Wed Jan 23 20:10:02 2002//
/model.conf/1.1/Thu Oct 24 18:43:23 2002//
/node.tcl/1.1/Thu Oct 24 18:43:23 2002//
/outputCDF/1.7/Thu Oct 24 22:57:45 2002//
/output_format.pdf/1.1/Wed Oct 10 23:50:46 2001//
/pair.tcl/1.2/Thu Oct 24 18:43:23 2002//
/pkt.awk/1.1/Fri Jun 28 22:43:30 2002//
/time-series.pl/1.1/Wed Oct 10 23:50:46 2001//
/trace_processing.pdf/1.1/Wed Oct 10 23:50:47 2001//
/traffic-classify/1.1/Sat Nov 10 16:08:05 2001//
/userflow.pl/1.1/Thu Oct 24 18:43:23 2002//
/win.awk/1.1/Mon Dec  3 07:38:25 2001//
/wmodel.pl/1.1/Thu Oct 24 18:43:23 2002//
D
