/dewp.cc/1.3/Mon Mar  8 05:54:49 2010//
/dewp.h/1.2/Thu Aug 25 18:58:03 2005//
/dsCore.cc/1.3/Tue Dec  5 00:56:19 2000//
/dsCore.h/1.3/Tue Dec  5 00:56:20 2000//
/dsEdge.cc/1.14/Sun Oct  2 22:32:34 2011//
/dsEdge.h/1.5/Tue Dec  5 00:56:20 2000//
/dsPolicy.cc/1.28/Sun Oct  2 22:32:34 2011//
/dsPolicy.h/1.22/Tue Feb 21 15:20:18 2006//
/dsred.cc/1.10/Sun Oct  2 22:32:34 2011//
/dsred.h/1.5/Fri Oct 19 07:59:51 2001//
/dsredq.cc/1.11/Thu Mar 25 17:28:04 2004//
/dsredq.h/1.6/Wed Dec 19 20:53:32 2001//
/ew.cc/1.8/Mon Mar  8 05:54:49 2010//
/ew.h/1.6/Thu Aug 25 18:58:03 2005//
D
