/arq.tcl/1.1/Wed Mar  1 19:23:44 2006//
/avg.pl/1.1/Wed Mar  1 19:23:44 2006//
/case0.tcl/1.1/Wed Mar  1 19:23:44 2006//
/case1.tcl/1.1/Wed Mar  1 19:23:44 2006//
/case2a.tcl/1.1/Wed Mar  1 19:23:44 2006//
/case2b.tcl/1.1/Wed Mar  1 19:23:44 2006//
/case2c.tcl/1.1/Wed Mar  1 19:23:44 2006//
/mkgraphs.pl/1.1/Wed Mar  1 19:23:44 2006//
/no-arq.tcl/1.1/Wed Mar  1 19:23:44 2006//
/ontime.pl/1.1/Wed Mar  1 19:23:44 2006//
/prettyplot.pl/1.1/Wed Mar  1 19:23:44 2006//
/run.tcl/1.1/Wed Mar  1 19:23:44 2006//
/stddev.pl/1.1/Wed Mar  1 19:23:44 2006//
D
